# kbmvlsa

./: .gitattributes  .gitignore  .gitmodules  README.md
doc/: extensive_lit_review_for_gbo.pptx  humane_kbvn_lit_survey.rtf  kbvn_miniscale_22jan_presentation.pptx
scratch/: block_nb_full_featurization_relational_bbn2.txt  eval_basic_featurization_bbn2.txt  eval_basic_featurization_bbn2_v2.txt  mad_basic_featurization_relational_bbn2.txt  nb_full_featurization_relational_bbn2.txt  relational_bbn2_train_test_idx.pkl  results.txt  rw_relational_bbn2.txt
src/: Makefile  VN1.R  aggregate_walk_into_flatfile_rating.py  classifier.r  config.py  create_igraph_from_flatfile.py  map_flatfileids_in_query_file_to_igraph_format.py  mode_experiments.mk  random_walk_on_igraph.r  random_walk_on_optimized_datastructure.py
src/humane_rec/: .pylintrc  Untitled.ipynb  ace_document_to_sentence.pkl.py  categories_of_people.py  catpeople_baseline_nb.py  catpeople_baseline_nb_config.py  catpeople_clean_segmented_context.py  catpeople_dev.fold.py  catpeople_experiment.py  catpeople_experiment_linear_separability.py  catpeople_experiment_linear_separability_analyze_pickle.py  catpeople_experiment_linear_separability_plotting.py  catpeople_maligner_config_helper.py  catpeople_parser.sh  catpeople_preprocessor.py  catpeople_preprocessor_config.py  catpeople_preprocessor_parses_to_pkl.py  chosen_url.py  config.py  count_mentions_from_wikilink_data.py  counts_of_mentions_of_individuals.txt.sh  demo_large_tagset.txt  demonstrate_similarity_idea.emb.py  demonstrate_similarity_idea.py  demonstrate_similarity_idea_config.py  entity_descriptors_procoref.py  extract_person_mentions_from_wikilink_data.py  extract_person_mentions_from_wikilink_data_config.py  makefile  maligner.py  mention_and_type_for_individuals.sh  mention_and_type_to_wikilink.py  multi_hop_tnl.sh  parse_mentions.py  performance_aggregator.py  rank_according_to_modes.py  test_catpeople_preprocessor.py  test_identify_governors.py  textual_clue.py  unique_human_entities_wikidata_id.py  (+15 more)
src/kbmvlsa/: README.md  class_composable_transform.py  config.py  config.sh  eval.py  galago_experiment.sh  lib_embed_entity.py  lib_linalg.py  lib_view_transform.py  makefile  res_indri_stopword_list.py  test_lib_view_transform.py  util_eval.py  util_trecweb_parser.py
src/kbmvlsa/java/: pom.xml
src/kbmvlsa/java/src/main/java/: BuildLuceneIndex.java  WriteLuceneIndexToTextFile.java
src/miniscale/: Makefile  (+8 more)
tex/: review.org
(+136 files in other folders)
