AGGRESSIVEVOICEDAILY_20041208.2133.sgm
APW_ENG_20030325.0786.sgm
APW_ENG_20030403.0862.sgm
BACONSREBELLION_20050123.1639.sgm
BACONSREBELLION_20050127.1017.sgm
CNN_CF_20030304.1900.04.sgm
CNN_ENG_20030331_123648.4.sgm
CNN_ENG_20030424_173553.8.sgm
CNN_ENG_20030525_143522.8.sgm
CNN_ENG_20030529_130011.6.sgm
CNN_ENG_20030625_210122.0.sgm
CNN_ENG_20030626_203133.11.sgm
CNN_IP_20030330.1600.05-2.sgm
MARKETVIEW_20050206.2009.sgm
MARKETVIEW_20050214.2115.sgm
OIADVANTAGE_20050108.1323.sgm
OIADVANTAGE_20050204.1155.sgm
XIN_ENG_20030327.0202.sgm
alt.atheism_20041104.2428.sgm
alt.books.tom-clancy_20050130.1848.sgm
alt.collecting.autographs_20050224.2438.sgm
alt.corel_20041228.0503.sgm
alt.gossip.celebrities_20041118.2331.sgm
alt.gossip.celebrities_20050218.0826.sgm
alt.obituaries_20041121.1339.sgm
alt.religion.mormon_20050103.0854.sgm
alt.sys.pc-clone.dell_20050226.2350.sgm
aus.cars_20041206.0903.sgm
head problem APW_ENG_20030519.
head problem fsh_
marcellapr_20050211.2013.sgm
misc.kids.pregnancy_20050120.0404.sgm
misc.legal.moderated_20041202.1648.sgm
misc.legal.moderated_20050129.2225.sgm
misc.taxes_20050218.1250.sgm
rec.arts.mystery_20050219.1126.sgm
rec.arts.sf.written.robert-jordan_20050208.1350.sgm
rec.boats_20050130.1006.sgm
rec.games.chess.politics_20041216.1047.sgm
rec.music.makers.guitar.acoustic_20041228.1628.sgm
rec.music.phish_20050217.1804.sgm
rec.parks.theme_20050217.2019.sgm
rec.travel.cruises_20050216.1636.sgm
rec.travel.cruises_20050222.0313.sgm
rec.travel.europe_20050101.1800.sgm
rec.travel.usa-canada_20050128.0121.sgm
seattle.politics_20050122.2412.sgm
soc.culture.china_20050203.0639.sgm
soc.culture.indian_20041104.2348.sgm
soc.culture.jewish_20050130.2105.sgm
soc.history.war.world-war-ii_20050127.2403.sgm
soc.history.what-if_20050129.1404.sgm
soc.org.nonprofit_20050218.1902.sgm
talk.politics.misc_20050216.1337.sgm
uk.gay-lesbian-bi_20050127.0311.sgm


alt.gossip.celebrities_20050218.0826.sgm 866 872
alt.gossip.celebrities_20050218.0826.sgm 2214 2231
alt.gossip.celebrities_20050218.0826.sgm 2869 2886
alt.gossip.celebrities_20050218.0826.sgm 2937 2954
alt.gossip.celebrities_20050218.0826.sgm 3456 3473
alt.gossip.celebrities_20050218.0826.sgm 4812 4829
alt.sys.pc-clone.dell_20050226.2350.sgm 1970 1974
alt.sys.pc-clone.dell_20050226.2350.sgm 2303 2312
alt.sys.pc-clone.dell_20050226.2350.sgm 2495 2500
alt.sys.pc-clone.dell_20050226.2350.sgm 2755 2762
alt.sys.pc-clone.dell_20050226.2350.sgm 4144 4154
alt.sys.pc-clone.dell_20050226.2350.sgm 4378 4388
alt.sys.pc-clone.dell_20050226.2350.sgm 4696 4702
alt.sys.pc-clone.dell_20050226.2350.sgm 4757 4766
MARKETVIEW_20050206.2009.sgm 650 659
CNN_IP_20030330.1600.05-2.sgm 4118 4122
CNN_IP_20030330.1600.05-2.sgm 4197 4206
CNN_IP_20030330.1600.05-2.sgm 4264 4272
CNN_IP_20030330.1600.05-2.sgm 4445 4451
CNN_IP_20030330.1600.05-2.sgm 4634 4639
CNN_IP_20030330.1600.05-2.sgm 4704 4710
OIADVANTAGE_20050204.1155.sgm 3257 3269
head problem APW_ENG_20030519.0367.sgm
OIADVANTAGE_20050108.1323.sgm 1661 1670
OIADVANTAGE_20050108.1323.sgm 1898 1907
rec.games.chess.politics_20041216.1047.sgm 2754 2764
rec.games.chess.politics_20041216.1047.sgm 2855 2865
rec.games.chess.politics_20041216.1047.sgm 3924 3929
rec.games.chess.politics_20041216.1047.sgm 4731 4741
soc.org.nonprofit_20050218.1902.sgm 1726 1731
soc.org.nonprofit_20050218.1902.sgm 1763 1766
soc.org.nonprofit_20050218.1902.sgm 2283 2295
soc.org.nonprofit_20050218.1902.sgm 2690 2703
soc.org.nonprofit_20050218.1902.sgm 2875 2880
soc.org.nonprofit_20050218.1902.sgm 3346 3352
soc.org.nonprofit_20050218.1902.sgm 3531 3537
soc.org.nonprofit_20050218.1902.sgm 3563 3573
soc.org.nonprofit_20050218.1902.sgm 3922 3928
soc.org.nonprofit_20050218.1902.sgm 3951 3968
soc.org.nonprofit_20050218.1902.sgm 4797 4800
soc.org.nonprofit_20050218.1902.sgm 4843 4849
soc.org.nonprofit_20050218.1902.sgm 4941 4948
soc.org.nonprofit_20050218.1902.sgm 5161 5173
soc.org.nonprofit_20050218.1902.sgm 5370 5376
APW_ENG_20030325.0786.sgm 708 716
APW_ENG_20030325.0786.sgm 1129 1136
misc.taxes_20050218.1250.sgm 900 909
rec.travel.cruises_20050222.0313.sgm 1689 1697
rec.travel.cruises_20050222.0313.sgm 1823 1828
rec.travel.cruises_20050222.0313.sgm 1831 1835
rec.travel.cruises_20050222.0313.sgm 3489 3494
rec.boats_20050130.1006.sgm 2903 2914
rec.boats_20050130.1006.sgm 3223 3231
rec.boats_20050130.1006.sgm 3235 3242
rec.boats_20050130.1006.sgm 3946 3956
rec.boats_20050130.1006.sgm 4080 4086
rec.boats_20050130.1006.sgm 4278 4288
rec.boats_20050130.1006.sgm 4364 4373
rec.boats_20050130.1006.sgm 4378 4381
rec.boats_20050130.1006.sgm 4492 4522
rec.boats_20050130.1006.sgm 5923 5931
rec.boats_20050130.1006.sgm 5978 5986
rec.boats_20050130.1006.sgm 6205 6207
CNN_ENG_20030626_203133.11.sgm 1505 1516
soc.culture.jewish_20050130.2105.sgm 327 334
soc.culture.jewish_20050130.2105.sgm 885 893
soc.culture.jewish_20050130.2105.sgm 899 904
soc.culture.jewish_20050130.2105.sgm 1017 1023
soc.culture.jewish_20050130.2105.sgm 1164 1168
soc.culture.jewish_20050130.2105.sgm 1271 1277
soc.culture.jewish_20050130.2105.sgm 1729 1736
soc.culture.china_20050203.0639.sgm 2474 2479
soc.culture.china_20050203.0639.sgm 4228 4235
soc.culture.china_20050203.0639.sgm 4368 4375
soc.culture.china_20050203.0639.sgm 4920 4925
alt.books.tom-clancy_20050130.1848.sgm 831 837
alt.books.tom-clancy_20050130.1848.sgm 900 916
rec.arts.sf.written.robert-jordan_20050208.1350.sgm 2101 2108
rec.arts.sf.written.robert-jordan_20050208.1350.sgm 2593 2604
rec.arts.sf.written.robert-jordan_20050208.1350.sgm 2749 2757
CNN_ENG_20030625_210122.0.sgm 1180 1188
CNN_ENG_20030625_210122.0.sgm 1205 1216
CNN_ENG_20030625_210122.0.sgm 1227 1237
CNN_ENG_20030625_210122.0.sgm 1273 1281
CNN_ENG_20030625_210122.0.sgm 1373 1380
misc.kids.pregnancy_20050120.0404.sgm 1581 1586
misc.kids.pregnancy_20050120.0404.sgm 2445 2451
CNN_ENG_20030424_173553.8.sgm 747 757
CNN_ENG_20030424_173553.8.sgm 993 997
soc.history.war.world-war-ii_20050127.2403.sgm 2515 2526
soc.history.war.world-war-ii_20050127.2403.sgm 3334 3339
soc.history.war.world-war-ii_20050127.2403.sgm 3920 3925
soc.history.war.world-war-ii_20050127.2403.sgm 5010 5015
soc.history.war.world-war-ii_20050127.2403.sgm 6653 6657
CNN_ENG_20030529_130011.6.sgm 250 261
CNN_ENG_20030529_130011.6.sgm 500 511
CNN_ENG_20030529_130011.6.sgm 855 866
CNN_ENG_20030529_130011.6.sgm 1070 1081
CNN_ENG_20030529_130011.6.sgm 1628 1639
alt.gossip.celebrities_20041118.2331.sgm 2322 2330
alt.gossip.celebrities_20041118.2331.sgm 2530 2544
alt.gossip.celebrities_20041118.2331.sgm 2596 2610
alt.gossip.celebrities_20041118.2331.sgm 2739 2744
alt.gossip.celebrities_20041118.2331.sgm 2974 2988
alt.gossip.celebrities_20041118.2331.sgm 3211 3225
alt.gossip.celebrities_20041118.2331.sgm 3283 3291
alt.gossip.celebrities_20041118.2331.sgm 3503 3517
alt.gossip.celebrities_20041118.2331.sgm 3569 3572
BACONSREBELLION_20050127.1017.sgm 454 466
BACONSREBELLION_20050127.1017.sgm 2659 2671
BACONSREBELLION_20050127.1017.sgm 4401 4413
BACONSREBELLION_20050123.1639.sgm 677 694
BACONSREBELLION_20050123.1639.sgm 749 757
BACONSREBELLION_20050123.1639.sgm 862 867
BACONSREBELLION_20050123.1639.sgm 995 1003
BACONSREBELLION_20050123.1639.sgm 1105 1108
BACONSREBELLION_20050123.1639.sgm 1292 1301
CNN_CF_20030304.1900.04.sgm 570 583
CNN_CF_20030304.1900.04.sgm 5205 5218
CNN_CF_20030304.1900.04.sgm 5537 5550
alt.obituaries_20041121.1339.sgm 396 399
alt.obituaries_20041121.1339.sgm 1032 1044
alt.obituaries_20041121.1339.sgm 1722 1727
alt.obituaries_20041121.1339.sgm 2167 2176
alt.obituaries_20041121.1339.sgm 2321 2334
alt.obituaries_20041121.1339.sgm 2710 2730
alt.obituaries_20041121.1339.sgm 2852 2864
rec.parks.theme_20050217.2019.sgm 4304 4315
rec.parks.theme_20050217.2019.sgm 4437 4444
rec.parks.theme_20050217.2019.sgm 5232 5242
rec.parks.theme_20050217.2019.sgm 5541 5548
rec.parks.theme_20050217.2019.sgm 5856 5871
rec.music.makers.guitar.acoustic_20041228.1628.sgm 1118 1127
rec.music.makers.guitar.acoustic_20041228.1628.sgm 1220 1231
rec.music.makers.guitar.acoustic_20041228.1628.sgm 4710 4716
CNN_ENG_20030331_123648.4.sgm 607 611
CNN_ENG_20030331_123648.4.sgm 693 698
CNN_ENG_20030331_123648.4.sgm 963 967
alt.corel_20041228.0503.sgm 1480 1483
alt.corel_20041228.0503.sgm 1767 1774
alt.corel_20041228.0503.sgm 1909 1916
alt.corel_20041228.0503.sgm 2144 2147
alt.corel_20041228.0503.sgm 2382 2393
alt.corel_20041228.0503.sgm 2487 2494
alt.corel_20041228.0503.sgm 2662 2665
alt.corel_20041228.0503.sgm 3255 3265
alt.corel_20041228.0503.sgm 3342 3370
alt.corel_20041228.0503.sgm 3809 3821
alt.corel_20041228.0503.sgm 3860 3863
alt.corel_20041228.0503.sgm 3961 3970
alt.corel_20041228.0503.sgm 4375 4380
soc.history.what-if_20050129.1404.sgm 3257 3264
soc.history.what-if_20050129.1404.sgm 3733 3745
soc.history.what-if_20050129.1404.sgm 4060 4074
marcellapr_20050211.2013.sgm 1775 1782
marcellapr_20050211.2013.sgm 2460 2466
marcellapr_20050211.2013.sgm 2518 2523
talk.politics.misc_20050216.1337.sgm 319 326
talk.politics.misc_20050216.1337.sgm 1135 1143
soc.culture.indian_20041104.2348.sgm 561 572
soc.culture.indian_20041104.2348.sgm 803 815
soc.culture.indian_20041104.2348.sgm 1536 1541
soc.culture.indian_20041104.2348.sgm 2657 2663
soc.culture.indian_20041104.2348.sgm 3540 3545
soc.culture.indian_20041104.2348.sgm 3586 3600
soc.culture.indian_20041104.2348.sgm 3719 3726
soc.culture.indian_20041104.2348.sgm 3943 3949
soc.culture.indian_20041104.2348.sgm 4388 4394
soc.culture.indian_20041104.2348.sgm 4931 4937
soc.culture.indian_20041104.2348.sgm 5298 5305
alt.atheism_20041104.2428.sgm 1293 1306
alt.atheism_20041104.2428.sgm 1338 1345
alt.atheism_20041104.2428.sgm 1348 1353
alt.atheism_20041104.2428.sgm 1512 1525
alt.atheism_20041104.2428.sgm 1679 1692
alt.atheism_20041104.2428.sgm 1807 1813
alt.atheism_20041104.2428.sgm 2706 2723
alt.atheism_20041104.2428.sgm 2744 2750
alt.atheism_20041104.2428.sgm 3093 3098
alt.atheism_20041104.2428.sgm 3102 3107
alt.atheism_20041104.2428.sgm 4053 4066
alt.atheism_20041104.2428.sgm 4470 4474
alt.atheism_20041104.2428.sgm 5045 5051
alt.atheism_20041104.2428.sgm 5296 5307
alt.atheism_20041104.2428.sgm 5354 5360
alt.atheism_20041104.2428.sgm 5506 5518
alt.atheism_20041104.2428.sgm 5793 5795
alt.atheism_20041104.2428.sgm 6061 6074
alt.atheism_20041104.2428.sgm 6267 6273
alt.atheism_20041104.2428.sgm 6379 6383
alt.atheism_20041104.2428.sgm 6586 6590
head problem fsh_29783.sgm
rec.music.phish_20050217.1804.sgm 1401 1405
rec.music.phish_20050217.1804.sgm 2096 2100
rec.music.phish_20050217.1804.sgm 3953 3957
rec.music.phish_20050217.1804.sgm 4115 4122
rec.music.phish_20050217.1804.sgm 4571 4580
rec.music.phish_20050217.1804.sgm 5000 5016
rec.music.phish_20050217.1804.sgm 5195 5199
APW_ENG_20030403.0862.sgm 776 786
rec.travel.europe_20050101.1800.sgm 6078 6094
rec.travel.europe_20050101.1800.sgm 6297 6303
rec.travel.europe_20050101.1800.sgm 6452 6459
rec.travel.cruises_20050216.1636.sgm 2104 2107
rec.travel.cruises_20050216.1636.sgm 2825 2833
misc.legal.moderated_20041202.1648.sgm 4348 4353
misc.legal.moderated_20041202.1648.sgm 5026 5043
alt.collecting.autographs_20050224.2438.sgm 1783 1787
MARKETVIEW_20050214.2115.sgm 623 631
CNN_ENG_20030525_143522.8.sgm 216 224
CNN_ENG_20030525_143522.8.sgm 523 532
CNN_ENG_20030525_143522.8.sgm 646 652
CNN_ENG_20030525_143522.8.sgm 712 718
CNN_ENG_20030525_143522.8.sgm 780 783
CNN_ENG_20030525_143522.8.sgm 953 963
CNN_ENG_20030525_143522.8.sgm 982 992
CNN_ENG_20030525_143522.8.sgm 1094 1097
CNN_ENG_20030525_143522.8.sgm 1216 1226
CNN_ENG_20030525_143522.8.sgm 1253 1256
CNN_ENG_20030525_143522.8.sgm 1434 1440
CNN_ENG_20030525_143522.8.sgm 2065 2077
CNN_ENG_20030525_143522.8.sgm 2198 2201
CNN_ENG_20030525_143522.8.sgm 2721 2740
CNN_ENG_20030525_143522.8.sgm 2848 2851
CNN_ENG_20030525_143522.8.sgm 3240 3249
misc.legal.moderated_20050129.2225.sgm 759 766
misc.legal.moderated_20050129.2225.sgm 966 975
misc.legal.moderated_20050129.2225.sgm 1477 1485
misc.legal.moderated_20050129.2225.sgm 3498 3506
misc.legal.moderated_20050129.2225.sgm 4106 4114
misc.legal.moderated_20050129.2225.sgm 5382 5390
uk.gay-lesbian-bi_20050127.0311.sgm 1023 1029
uk.gay-lesbian-bi_20050127.0311.sgm 1150 1155
uk.gay-lesbian-bi_20050127.0311.sgm 1200 1213
uk.gay-lesbian-bi_20050127.0311.sgm 1289 1295
uk.gay-lesbian-bi_20050127.0311.sgm 3330 3334
rec.travel.usa-canada_20050128.0121.sgm 3640 3655
rec.travel.usa-canada_20050128.0121.sgm 5496 5501
AGGRESSIVEVOICEDAILY_20041208.2133.sgm 482 485
AGGRESSIVEVOICEDAILY_20041208.2133.sgm 772 780
aus.cars_20041206.0903.sgm 1200 1206
aus.cars_20041206.0903.sgm 1212 1218
aus.cars_20041206.0903.sgm 1779 1784
aus.cars_20041206.0903.sgm 2228 2235
aus.cars_20041206.0903.sgm 3220 3226
aus.cars_20041206.0903.sgm 4767 4772
seattle.politics_20050122.2412.sgm 2149 2161
seattle.politics_20050122.2412.sgm 2204 2218
seattle.politics_20050122.2412.sgm 2314 2317
seattle.politics_20050122.2412.sgm 2356 2363
seattle.politics_20050122.2412.sgm 3580 3584
seattle.politics_20050122.2412.sgm 3644 3658
seattle.politics_20050122.2412.sgm 4169 4173
seattle.politics_20050122.2412.sgm 4432 4445
seattle.politics_20050122.2412.sgm 4525 4528
alt.religion.mormon_20050103.0854.sgm 2354 2359
alt.religion.mormon_20050103.0854.sgm 2496 2507
XIN_ENG_20030327.0202.sgm 806 852
XIN_ENG_20030327.0202.sgm 1480 1490
rec.arts.mystery_20050219.1126.sgm 3043 3047
rec.arts.mystery_20050219.1126.sgm 3209 3215
rec.arts.mystery_20050219.1126.sgm 3633 3639
