<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jhu.edu.kbmvlsa</groupId>
    <artifactId>kb-mvlsa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>utility</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/utility-3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>krovetz-stemmer</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/krovetz-stemmer-3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>core</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core-3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>eval</artifactId>
            <version>3.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eval-3.10.jar</systemPath>
        </dependency>
    </dependencies>
</project>