  (array([4, 6]), array([   15, 30583]))
  (array([4, 6]), array([   14, 30584]))
  (array([4, 6]), array([   29, 30569]))
  (array([4, 6]), array([    3, 30595]))
  (array([4, 6]), array([   31, 30567]))
  (array([4, 6]), array([   20, 30578]))
  (array([4, 6, 9]), array([   32, 30565,     1]))
  (array([2, 4, 6]), array([    1,   123, 30474]))
  (array([4, 6]), array([   11, 30587]))
  (array([4, 6]), array([   56, 30542]))
  (array([4, 6]), array([   38, 30560]))
  (array([0, 4, 6]), array([    1,    61, 30536]))
  (array([4, 6]), array([   10, 30588]))
  (array([4, 6]), array([   42, 30556]))
  (array([2, 4, 6]), array([   20,   121, 30457]))
  (array([4, 6]), array([   34, 30564]))
  (array([4, 6]), array([   30, 30568]))
  (array([4, 6, 9]), array([   40, 30556,     2]))
  (array([4, 6]), array([   69, 30529]))
  (array([4, 6]), array([   18, 30580]))
  (array([4, 6]), array([   38, 30560]))
  (array([4, 6]), array([   30, 30568]))
  (array([0, 4, 6]), array([    1,    61, 30536]))
  (array([4, 6]), array([   42, 30556]))
  (array([4, 6]), array([   69, 30529]))
  (array([4, 6]), array([   10, 30588]))
  (array([4, 6]), array([   34, 30564]))
  (array([0, 2, 4, 6]), array([    1,    19,   121, 30457]))
  (array([4, 6, 9]), array([   37, 30556,     5]))
  (array([4, 6]), array([   18, 30580]))

Completed Fitting And Predicting in 69.7s
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.067 CORRECTP@10=0.400 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 78.3s
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.047 CORRECTP@10=0.200 CORRECTP@100=0.220
Started Fitting And Predicting
  (array([2, 4, 6]), array([    2, 30591,     5]))

Completed Fitting And Predicting in 83.3s
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.021 CORRECTP@10=0.400 CORRECTP@100=0.140
Started Fitting And Predicting

Completed Fitting And Predicting in 84.7s

Completed Fitting And Predicting in 84.9s

Completed Fitting And Predicting in 85.2s
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000

Completed Fitting And Predicting in 85.5s
Started Fitting And Predicting
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.033 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.053 CORRECTP@10=0.100 CORRECTP@100=0.140
Started Fitting And Predicting
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 87.9s
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.056 CORRECTP@10=0.500 CORRECTP@100=0.240
Started Fitting And Predicting

Completed Fitting And Predicting in 92.3s
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.024 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 4, 6]), array([    3, 30589,     6]))
  (array([2, 4, 6]), array([   10, 30541,    47]))

Completed Fitting And Predicting in 95.1s
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.062 CORRECTP@10=0.500 CORRECTP@100=0.220
Started Fitting And Predicting
  (array([2, 4, 6]), array([    1, 30590,     7]))
  (array([4]), array([30598]))
  (array([2, 4, 6]), array([    1, 30593,     4]))
  (array([4, 6]), array([30589,     9]))
  (array([2, 4]), array([    1, 30597]))
  (array([4]), array([30598]))
  (array([0, 2, 4, 6]), array([    1,    10, 30541,    46]))
  (array([2, 4, 6]), array([    8, 30535,    55]))
  (array([4]), array([30598]))
  (array([2, 4, 6]), array([   15, 30518,    65]))
  (array([0, 4]), array([   28, 30570]))
  (array([4]), array([30598]))
  (array([2, 4, 6]), array([    9, 30521,    68]))
  (array([4, 6]), array([30502,    96]))
  (array([2, 4]), array([   25, 30573]))
  (array([0, 4]), array([   46, 30552]))
  (array([0, 4]), array([   26, 30572]))
  (array([0, 2, 4, 6]), array([    1,    15, 30518,    64]))
  (array([2, 4, 6]), array([    9, 30521,    68]))
  (array([0, 4]), array([   28, 30570]))
  (array([2, 4, 6]), array([    8, 30535,    55]))
  (array([0, 4]), array([   44, 30554]))
  (array([0, 4, 6]), array([    2, 30502,    94]))
  (array([0, 4]), array([   26, 30572]))
  (array([2, 4]), array([   25, 30573]))
  (array([0, 4]), array([   46, 30552]))
  (array([0, 4]), array([   44, 30554]))

Completed Fitting And Predicting in 69.8s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.133 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([3]), array([30598]))

Completed Fitting And Predicting in 70.7s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.116 CORRECTP@10=0.400 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 81.6s

Completed Fitting And Predicting in 75.0s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.120 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.057 CORRECTP@10=0.100 CORRECTP@100=0.100
Started Fitting And Predicting
  (array([0, 3]), array([   39, 30559]))

Completed Fitting And Predicting in 82.1s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.046 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 75.5s

Completed Fitting And Predicting in 83.1s
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.049 CORRECTP@10=0.100 CORRECTP@100=0.100
Started Fitting And Predicting
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.091 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([3]), array([30598]))
  (array([3, 7]), array([30597,     1]))

Completed Fitting And Predicting in 88.6s

Completed Fitting And Predicting in 86.6s
  (array([3, 7]), array([30597,     1]))
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.077 CORRECTP@10=0.000 CORRECTP@100=0.080
Started Fitting And Predicting
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.059 CORRECTP@10=0.200 CORRECTP@100=0.140
Started Fitting And Predicting

Completed Fitting And Predicting in 82.6s
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.048 CORRECTP@10=0.000 CORRECTP@100=0.120
Started Fitting And Predicting
  (array([3]), array([30598]))
  (array([0, 3]), array([   39, 30559]))
  (array([0, 3]), array([   32, 30566]))
  (array([3, 6, 7, 9]), array([30582,     3,    12,     1]))
  (array([3, 7]), array([30553,    45]))
  (array([3, 6, 7]), array([30586,     1,    11]))
  (array([3, 7]), array([30567,    31]))
  (array([3, 6, 7, 9]), array([30591,     1,     5,     1]))
  (array([3, 6, 7]), array([30592,     3,     3]))
  (array([3, 6, 7]), array([30589,     1,     8]))
  (array([0, 3]), array([   29, 30569]))
  (array([3, 6, 7, 9]), array([30408,     3,   166,    21]))
  (array([0, 3]), array([   32, 30566]))
  (array([3, 6, 7]), array([30422,     1,   175]))
  (array([3, 7]), array([30567,    31]))
  (array([3, 6, 7, 9]), array([30462,     1,   121,    14]))
  (array([3, 6, 7]), array([30514,     3,    81]))
  (array([3, 7]), array([30553,    45]))
  (array([0, 3]), array([   29, 30569]))
  (array([3, 6, 7]), array([30470,     1,   127]))
  (array([3, 6, 7, 9]), array([30408,     3,   166,    21]))
  (array([3, 6, 7]), array([30422,     1,   175]))
  (array([3, 6, 7, 9]), array([30462,     1,   121,    14]))
  (array([3, 6, 7]), array([30514,     3,    81]))

Completed Fitting And Predicting in 75.6s
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.024 CORRECTP@10=0.000 CORRECTP@100=0.000
Started Fitting And Predicting
  (array([3, 6, 7]), array([30470,     1,   127]))
  (array([1, 3, 4, 5, 7, 9]), array([   12,     1,     1,    15,   140, 30429]))

Completed Fitting And Predicting in 80.7s

Completed Fitting And Predicting in 74.1s
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.028 CORRECTP@10=0.100 CORRECTP@100=0.020
Started Fitting And Predicting
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.027 CORRECTP@10=0.100 CORRECTP@100=0.030
Started Fitting And Predicting
  (array([1, 3, 4, 5, 7, 9]), array([   13,     1,     1,    15,   139, 30429]))

Completed Fitting And Predicting in 80.7s
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.031 CORRECTP@10=0.100 CORRECTP@100=0.010
Started Fitting And Predicting

Completed Fitting And Predicting in 69.1s
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.020 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([1, 5, 7, 9]), array([    4,     9,    82, 30503]))
  (array([1, 3, 5, 7, 9]), array([   16,     5,    24,   182, 30371]))

Completed Fitting And Predicting in 81.6s
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.029 CORRECTP@10=0.000 CORRECTP@100=0.060
Started Fitting And Predicting

Completed Fitting And Predicting in 80.2s

Completed Fitting And Predicting in 81.6s
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.007 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.032 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([1, 3, 4, 5, 7, 9]), array([   13,     1,     1,    15,   139, 30429]))
  (array([1, 3, 5, 7, 9]), array([    8,     2,    12,   131, 30445]))

Completed Fitting And Predicting in 78.4s
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.213 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([1, 3, 5, 7, 9]), array([    4,     1,    19,   130, 30444]))

Completed Fitting And Predicting in 81.3s
  (array([0, 1, 3, 5, 7, 9]), array([    1,    16,     5,    24,   181, 30371]))
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.198 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([1, 5, 7, 9]), array([    4,     9,    82, 30503]))
  (array([1, 3, 5, 7, 9]), array([    2,     1,     9,   131, 30455]))
  (array([1, 3, 5, 7, 9]), array([    3,     1,    14,    59, 30521]))
  (array([3, 5, 7, 9]), array([    1,    14,    23, 30560]))
  (array([1, 3, 5, 7, 9]), array([    8,     2,    13,   130, 30445]))
  (array([1, 5, 7, 9]), array([    6,    19,   129, 30444]))
  (array([1, 3, 5, 7, 9]), array([    2,     2,    14,    28, 30552]))
  (array([0, 1, 3, 5, 7, 9]), array([    1,    16,     5,    24,   181, 30371]))
  (array([1, 5, 7, 9]), array([    3,    11,    65, 30519]))
  (array([1, 5, 7, 9]), array([    3,     9,   131, 30455]))
  (array([3, 5, 7, 9]), array([    1,    14,    23, 30560]))
  (array([1, 3, 5, 7, 9]), array([    8,     2,    13,   130, 30445]))
  (array([1, 5, 7, 9]), array([    4,     9,    82, 30503]))
  (array([1, 5, 7, 9]), array([    6,    19,   129, 30444]))
  (array([1, 3, 5, 7, 9]), array([    2,     2,    14,    28, 30552]))
  (array([1, 5, 7, 9]), array([    5,    14,    58, 30521]))
  (array([1, 5, 7, 9]), array([    4,    11,    64, 30519]))

Completed Fitting And Predicting in 70.4s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.211 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([1, 5, 7, 9]), array([    3,     9,   131, 30455]))
  (array([3, 5, 7, 9]), array([    1,    14,    23, 30560]))
  (array([1, 5, 7, 9]), array([    5,    14,    58, 30521]))
  (array([1, 5, 7, 9]), array([    4,    11,    64, 30519]))
  (array([1, 3, 5, 7, 9]), array([    2,     2,    14,    28, 30552]))
  (array([2, 5, 7]), array([   40,     1, 30557]))
  (array([2, 5, 7]), array([   40,    13, 30545]))

Completed Fitting And Predicting in 69.9s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.144 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 78.3s

Completed Fitting And Predicting in 69.9s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.100 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.176 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 80.3s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.187 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 7]), array([   61, 30537]))

Completed Fitting And Predicting in 75.3s
  (array([2, 5, 7]), array([   40,    13, 30545]))
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.048 CORRECTP@10=0.100 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 7]), array([   33, 30565]))
  (array([2, 5, 7]), array([   11,     1, 30586]))

Completed Fitting And Predicting in 78.7s

Completed Fitting And Predicting in 79.2s
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.090 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 70.5s
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 7]), array([   30, 30568]))
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.083 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 7]), array([   71, 30527]))
  (array([2, 7]), array([   30, 30568]))

Completed Fitting And Predicting in 82.9s
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.078 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 7]), array([   57, 30541]))
  (array([2, 5, 7]), array([   11,    22, 30565]))
  (array([2, 7]), array([   67, 30531]))
  (array([2, 5, 7]), array([   16,     1, 30581]))
  (array([2, 5, 7]), array([   14,     1, 30583]))
  (array([2, 7]), array([   42, 30556]))
  (array([2, 7]), array([   71, 30527]))
  (array([2, 7]), array([   39, 30559]))
  (array([2, 5, 7]), array([  120,     1, 30477]))
  (array([2, 5, 7]), array([   11,    22, 30565]))
  (array([2, 7]), array([   57, 30541]))
  (array([2, 5, 7]), array([   16,    19, 30563]))
  (array([2, 5, 7]), array([   14,    17, 30567]))
  (array([0, 2, 7]), array([   10,    67, 30521]))
  (array([2, 7]), array([   42, 30556]))

Completed Fitting And Predicting in 73.9s
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.058 CORRECTP@10=0.500 CORRECTP@100=0.150
Started Fitting And Predicting
  (array([2, 5, 7]), array([  120,     7, 30471]))
  (array([2, 5, 7]), array([   14,    17, 30567]))
  (array([2, 5, 7]), array([   16,    19, 30563]))
  (array([2, 7]), array([   39, 30559]))
  (array([0, 2, 7]), array([   10,    67, 30521]))
  (array([4, 5]), array([    9, 30589]))
  (array([2, 5, 7]), array([  120,     7, 30471]))

Completed Fitting And Predicting in 69.2s
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.053 CORRECTP@10=0.200 CORRECTP@100=0.170
Started Fitting And Predicting
  (array([4, 5]), array([  184, 30414]))

Completed Fitting And Predicting in 75.0s
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.024 CORRECTP@10=0.200 CORRECTP@100=0.100
Started Fitting And Predicting

Completed Fitting And Predicting in 75.7s
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.044 CORRECTP@10=0.400 CORRECTP@100=0.100
Started Fitting And Predicting
  (array([4, 5, 8]), array([   23, 30573,     2]))
  (array([4, 5]), array([  184, 30414]))

Completed Fitting And Predicting in 85.3s
  (array([4, 5]), array([    8, 30590]))
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.024 CORRECTP@10=0.200 CORRECTP@100=0.070
Started Fitting And Predicting

Completed Fitting And Predicting in 71.9s
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.016 CORRECTP@10=0.000 CORRECTP@100=0.010
Started Fitting And Predicting
  (array([0, 4, 5, 8]), array([   25,   244, 30327,     2]))

Completed Fitting And Predicting in 76.6s
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.024 CORRECTP@10=0.000 CORRECTP@100=0.050
Started Fitting And Predicting

Completed Fitting And Predicting in 76.0s
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.074 CORRECTP@10=0.700 CORRECTP@100=0.100
Started Fitting And Predicting
  (array([4, 5, 8]), array([    7, 30590,     1]))

Completed Fitting And Predicting in 73.5s
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.019 CORRECTP@10=0.300 CORRECTP@100=0.060
Started Fitting And Predicting

Completed Fitting And Predicting in 88.4s
  (array([0, 4, 5]), array([   12,   195, 30391]))
  (array([4, 5, 8]), array([    4, 30593,     1]))
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.031 CORRECTP@10=0.200 CORRECTP@100=0.070
Started Fitting And Predicting
  (array([4, 5]), array([    2, 30596]))
  (array([0, 4, 5, 8]), array([   25,   242, 30327,     4]))
  (array([4, 5]), array([    1, 30597]))
  (array([4, 5]), array([    2, 30596]))
  (array([0, 4, 5, 8]), array([    4,   198, 30395,     1]))
  (array([5]), array([30598]))
  (array([0, 4, 5]), array([   12,   195, 30391]))
  (array([5]), array([30598]))
  (array([4, 5, 8]), array([  143, 30454,     1]))
  (array([0, 4, 5]), array([    1,    28, 30569]))
  (array([4, 5]), array([   85, 30513]))

Completed Fitting And Predicting in 70.9s
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.176 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([4, 5]), array([   62, 30536]))
  (array([0, 4, 5, 8]), array([   14,   186, 30395,     3]))
  (array([0, 5]), array([   23, 30575]))
  (array([0, 5]), array([   29, 30569]))
  (array([4, 5, 8]), array([  142, 30454,     2]))
  (array([6, 9]), array([20417,    17]))
  (array([0, 4, 5]), array([    1,    28, 30569]))
  (array([4, 5]), array([   85, 30513]))
  (array([4, 5]), array([   62, 30536]))
  (array([6, 9]), array([20404,    30]))
  (array([0, 5]), array([   23, 30575]))
  (array([0, 5]), array([   29, 30569]))

Completed Fitting And Predicting in 71.9s
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.004 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([6, 9]), array([20404,    30]))
  (array([6, 9]), array([20426,     8]))

Completed Fitting And Predicting in 72.7s
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.176 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([6, 9]), array([20401,    33]))
  (array([3, 6, 9]), array([    1, 20389,    44]))

Completed Fitting And Predicting in 70.6s
  (array([6, 9]), array([20401,    33]))
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.079 CORRECTP@10=0.400 CORRECTP@100=0.200
Started Fitting And Predicting

Completed Fitting And Predicting in 87.3s

Completed Fitting And Predicting in 71.7s
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.087 CORRECTP@10=-1.000 CORRECTP@100=-1.000

Completed Fitting And Predicting in 78.6s
Started Fitting And Predicting
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=0.000
  (array([3, 6, 9]), array([   13, 20376,    45]))
Started Fitting And Predicting
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.222 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 72.8s

Completed Fitting And Predicting in 52.7s
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.012 CORRECTP@10=0.200 CORRECTP@100=0.040
Started Fitting And Predicting
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 83.4s
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.046 CORRECTP@10=0.100 CORRECTP@100=0.150
Started Fitting And Predicting
  (array([6, 9]), array([20424,    10]))
  (array([6, 9]), array([20424,    10]))
  (array([6, 9]), array([20425,     9]))
  (array([3, 6, 9]), array([   13, 20376,    45]))
  (array([3, 6, 9]), array([    1, 20421,    12]))
  (array([2, 6]), array([20433,     1]))
  (array([6, 9]), array([20428,     6]))

Completed Fitting And Predicting in 80.1s
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.105 CORRECTP@10=0.400 CORRECTP@100=0.280
Started Fitting And Predicting
  (array([6, 9]), array([20428,     6]))
  (array([0, 6, 9]), array([    4, 20396,    34]))
  (array([0, 6, 9]), array([    4, 20393,    37]))
  (array([6, 9]), array([20407,    27]))
  (array([0, 6, 9]), array([    3, 20317,   114]))
  (array([0, 6, 9]), array([    1, 20418,    15]))
  (array([2, 6]), array([20378,    56]))
  (array([6, 9]), array([20425,     9]))
  (array([0, 6, 9]), array([    4, 20396,    34]))
  (array([0, 6, 9]), array([    4, 20393,    37]))

Completed Fitting And Predicting in 52.9s
  (array([6, 9]), array([20407,    27]))
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.035 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([6, 9]), array([20426,     8]))
  (array([0, 1, 6, 9]), array([    3,     1, 20317,   113]))
  (array([0, 6, 9]), array([    1, 20418,    15]))
  (array([0, 6, 9]), array([    1, 20387,    46]))
  (array([2, 6]), array([20378,    56]))
  (array([2, 6]), array([20429,     5]))
  (array([0, 6, 9]), array([    1, 20387,    46]))
  (array([6, 9]), array([20426,     8]))
  (array([2, 6]), array([20386,    48]))

Completed Fitting And Predicting in 61.6s
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2, 6]), array([20386,    48]))
  (array([2, 6]), array([20429,     5]))

Completed Fitting And Predicting in 59.5s
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.062 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 59.9s

Completed Fitting And Predicting in 60.4s
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.043 CORRECTP@10=0.200 CORRECTP@100=0.180
Started Fitting And Predicting
  (array([0, 2, 6]), array([   14, 20365,    55]))
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.031 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 57.6s
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.056 CORRECTP@10=0.400 CORRECTP@100=0.150
Started Fitting And Predicting

Completed Fitting And Predicting in 59.5s
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.045 CORRECTP@10=0.400 CORRECTP@100=0.250
Started Fitting And Predicting
  (array([2, 6]), array([20431,     3]))
  (array([2, 6]), array([20428,     6]))

Completed Fitting And Predicting in 54.3s
  (array([0, 1, 2, 6]), array([   14,     1, 20365,    54]))

Completed Fitting And Predicting in 67.7s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.295 CORRECTP@10=0.600 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2]), array([20434]))
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.050 CORRECTP@10=0.500 CORRECTP@100=0.260
Started Fitting And Predicting
  (array([2]), array([20434]))

Completed Fitting And Predicting in 66.5s
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.033 CORRECTP@10=0.600 CORRECTP@100=0.100
Started Fitting And Predicting
  (array([2, 6]), array([20370,    64]))
  (array([6, 9]), array([   11, 20423]))
  (array([2]), array([20434]))
  (array([0, 2]), array([   18, 20416]))
  (array([2]), array([20434]))
  (array([0, 2, 6]), array([   17, 20351,    66]))

Completed Fitting And Predicting in 54.2s
  (array([0, 2]), array([   18, 20416]))
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.035 CORRECTP@10=0.100 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([2]), array([20434]))
  (array([2, 6]), array([20370,    64]))
  (array([6, 9]), array([   33, 20401]))
  (array([0, 2]), array([   20, 20414]))
  (array([0, 2]), array([   18, 20416]))
  (array([0, 2]), array([   31, 20403]))
  (array([0, 1, 2, 6]), array([   16,     2, 20351,    65]))
  (array([0, 2]), array([   18, 20416]))
  (array([6, 9]), array([   17, 20417]))
  (array([0, 2]), array([   33, 20401]))
  (array([6, 9]), array([   33, 20401]))
  (array([0, 2]), array([   20, 20414]))
  (array([0, 2]), array([   31, 20403]))
  (array([6, 9]), array([   28, 20406]))
  (array([0, 2]), array([   33, 20401]))

Completed Fitting And Predicting in 54.2s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.072 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([6, 9]), array([   28, 20406]))
  (array([6, 9]), array([   25, 20409]))
  (array([0, 6, 9]), array([    1,    37, 20396]))

Completed Fitting And Predicting in 58.8s

Completed Fitting And Predicting in 56.2s
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.017 CORRECTP@10=0.100 CORRECTP@100=-1.000
Started Fitting And Predicting
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.026 CORRECTP@10=0.200 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 59.4s
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.055 CORRECTP@10=0.100 CORRECTP@100=0.100
Started Fitting And Predicting

Completed Fitting And Predicting in 59.6s
  (array([0, 6, 9]), array([    1,    37, 20396]))

Completed Fitting And Predicting in 58.0s
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.049 CORRECTP@10=0.000 CORRECTP@100=0.020
Started Fitting And Predicting

Completed Fitting And Predicting in 55.3s
  (array([6, 9]), array([   19, 20415]))
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.048 CORRECTP@10=0.100 CORRECTP@100=0.070
Started Fitting And Predicting
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.052 CORRECTP@10=0.000 CORRECTP@100=0.060
Started Fitting And Predicting

Completed Fitting And Predicting in 57.3s
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.049 CORRECTP@10=0.000 CORRECTP@100=0.070
Started Fitting And Predicting
  (array([6, 9]), array([   10, 20424]))
  (array([1, 6, 7, 9]), array([    1,   124,     2, 20307]))
  (array([1, 6, 7, 9]), array([    1,    88,     1, 20344]))

Completed Fitting And Predicting in 59.4s
  (array([6, 9]), array([   27, 20407]))

Completed Fitting And Predicting in 52.4s
  (array([6, 7, 9]), array([   54,     1, 20379]))
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.021 CORRECTP@10=0.000 CORRECTP@100=0.020
Started Fitting And Predicting
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.025 CORRECTP@10=0.100 CORRECTP@100=0.060
Started Fitting And Predicting
  (array([6, 7, 9]), array([   85,     1, 20348]))
  (array([0, 3, 6]), array([20424,     1,     9]))
  (array([1, 6, 7, 9]), array([   16,   120,     6, 20292]))
  (array([1, 6, 7, 9]), array([   11,    88,     1, 20334]))
  (array([6, 9]), array([   25, 20409]))
  (array([6, 9]), array([   27, 20407]))
  (array([0, 6, 7, 9]), array([    2,    61,     1, 20370]))
  (array([0, 6]), array([20426,     8]))
  (array([1, 6, 7, 9]), array([   16,   120,     6, 20292]))
  (array([0, 1, 3, 6]), array([20297,     2,    14,   121]))
  (array([0, 6, 7, 9]), array([   19,    85,     1, 20329]))
  (array([6, 9]), array([  129, 20305]))
  (array([1, 6, 7, 9]), array([   11,    88,     1, 20334]))
  (array([0, 1, 6]), array([20357,     4,    73]))
  (array([6, 9]), array([   25, 20409]))
  (array([0, 6, 7, 9]), array([    9,    54,     1, 20370]))

Completed Fitting And Predicting in 53.2s
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.034 CORRECTP@10=0.000 CORRECTP@100=0.100
Started Fitting And Predicting
  (array([0, 6, 7, 9]), array([   19,    85,     1, 20329]))
  (array([0, 1, 3, 6]), array([20297,     4,    14,   119]))
  (array([0, 6, 9]), array([   12,   129, 20293]))
  (array([0, 1, 6]), array([20357,     4,    73]))
  (array([0, 2, 3, 6]), array([20419,     1,     1,    13]))
  (array([0, 6, 9]), array([   12,   129, 20293]))
  (array([0, 2, 3, 6]), array([20251,   144,    25,    14]))

Completed Fitting And Predicting in 53.7s
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.029 CORRECTP@10=0.200 CORRECTP@100=0.090
Started Fitting And Predicting

Completed Fitting And Predicting in 53.1s
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.007 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 2, 3, 6]), array([20251,   142,    25,    16]))

Completed Fitting And Predicting in 54.3s
  (array([0, 6]), array([20426,     8]))
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.047 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 6]), array([20418,    16]))

Completed Fitting And Predicting in 66.9s

Completed Fitting And Predicting in 59.1s

Completed Fitting And Predicting in 57.9s
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.018 CORRECTP@10=0.000 CORRECTP@100=0.030
Started Fitting And Predicting
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.105 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.052 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 1, 6]), array([20305,    13,   116]))
  (array([0, 6]), array([20427,     7]))

Completed Fitting And Predicting in 53.5s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.214 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 1, 6]), array([20301,    10,   123]))

Completed Fitting And Predicting in 58.8s
  (array([0, 6]), array([20420,    14]))
  (array([0, 3, 6]), array([20421,     1,    12]))
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.122 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 3, 6]), array([20423,     1,    10]))

Completed Fitting And Predicting in 69.8s
  (array([0, 1, 2, 6]), array([20305,    12,     1,   116]))
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.013 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 1, 6]), array([20316,     3,   115]))
  (array([3, 4, 5]), array([   53, 20380,     1]))
  (array([0, 1, 6]), array([20301,    10,   123]))
  (array([0, 3, 6]), array([20372,     3,    59]))
  (array([0, 3, 6]), array([20399,     2,    33]))
  (array([0, 1, 6]), array([20406,     1,    27]))
  (array([0, 6]), array([20424,    10]))
  (array([3, 4]), array([   54, 20380]))
  (array([0, 3, 4, 5]), array([    1,    63, 20369,     1]))
  (array([0, 1, 6]), array([20316,     4,   114]))

Completed Fitting And Predicting in 53.7s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.175 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([0, 3, 6]), array([20372,     3,    59]))
  (array([0, 3, 6]), array([20399,     2,    33]))
  (array([0, 1, 6]), array([20406,     1,    27]))
  (array([0, 1, 6]), array([20386,     2,    46]))
  (array([3, 4]), array([   63, 20371]))
  (array([0, 3, 4, 5]), array([   12,    52, 20369,     1]))
  (array([3, 4]), array([   30, 20404]))
  (array([0, 1, 6]), array([20386,     2,    46]))
  (array([3, 4]), array([   63, 20371]))
  (array([3, 4]), array([   51, 20383]))

Completed Fitting And Predicting in 54.3s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.233 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 57.1s
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.275 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([3, 4]), array([   51, 20383]))
  (array([3, 4]), array([    9, 20425]))

Completed Fitting And Predicting in 55.3s
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.021 CORRECTP@10=0.100 CORRECTP@100=-1.000
Started Fitting And Predicting

Completed Fitting And Predicting in 53.3s

Completed Fitting And Predicting in 53.9s
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.126 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.109 CORRECTP@10=0.300 CORRECTP@100=-1.000
Started Fitting And Predicting
Started Fitting And Predicting

Completed Fitting And Predicting in 52.5s

Completed Fitting And Predicting in 56.3s
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.123 CORRECTP@10=0.400 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([3, 4]), array([   27, 20407]))
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.051 CORRECTP@10=0.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([3, 4]), array([   27, 20407]))
  (array([3, 4]), array([   22, 20412]))

Completed Fitting And Predicting in 53.2s
  (array([1, 3, 4]), array([    1,    12, 20421]))
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.065 CORRECTP@10=0.400 CORRECTP@100=0.190
Started Fitting And Predicting
  (array([3, 4]), array([   60, 20374]))

Completed Fitting And Predicting in 52.9s
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.061 CORRECTP@10=0.400 CORRECTP@100=0.190
Started Fitting And Predicting
  (array([4]), array([20434]))
  (array([3, 4]), array([   27, 20407]))
  (array([3, 4]), array([   37, 20397]))
  (array([3, 4]), array([   30, 20404]))
  (array([1, 3, 4]), array([    1,   107, 20326]))
  (array([1, 3, 4]), array([   15,    12, 20407]))
  (array([3, 4, 5]), array([  140, 20292,     2]))
  (array([3, 4]), array([   69, 20365]))
  (array([4, 7]), array([20408,    26]))
  (array([0, 4]), array([   27, 20407]))
  (array([3, 4]), array([   37, 20397]))
  (array([3, 4]), array([   30, 20404]))
  (array([1, 3, 4]), array([    7,   107, 20320]))

Completed Fitting And Predicting in 54.9s
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.044 CORRECTP@10=0.300 CORRECTP@100=0.150
Started Fitting And Predicting
  (array([1, 3, 4]), array([   15,    12, 20407]))
  (array([3, 4]), array([   69, 20365]))
  (array([0, 3, 4, 5]), array([   11,   140, 20281,     2]))
  (array([0, 4, 7]), array([    3, 20207,   224]))
  (array([0, 4]), array([   27, 20407]))
  (array([1, 3, 4]), array([    7,   107, 20320]))
  (array([4, 7]), array([20425,     9]))
  (array([0, 3, 4, 5]), array([   11,   140, 20281,     2]))
  (array([0, 4, 7]), array([   22, 20207,   205]))
  (array([0, 4, 7]), array([   10, 20264,   160]))

Completed Fitting And Predicting in 53.5s
  (array([0, 4, 7]), array([   10, 20264,   160]))
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.035 CORRECTP@10=0.300 CORRECTP@100=0.110
Started Fitting And Predicting

Completed Fitting And Predicting in 52.6s

Completed Fitting And Predicting in 61.7s
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.016 CORRECTP@10=0.100 CORRECTP@100=0.070
Started Fitting And Predicting
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.040
Started Fitting And Predicting

Completed Fitting And Predicting in 52.4s

Completed Fitting And Predicting in 52.7s
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.010
Started Fitting And Predicting
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.027 CORRECTP@10=0.300 CORRECTP@100=0.070
Started Fitting And Predicting

Completed Fitting And Predicting in 52.3s
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
Started Fitting And Predicting
  (array([4, 7]), array([20425,     9]))
  (array([4, 7]), array([20429,     5]))

Completed Fitting And Predicting in 52.4s
  (array([4]), array([20434]))
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.060 CORRECTP@10=-1.000 CORRECTP@100=-1.000
Started Fitting And Predicting
  (array([4, 7]), array([20433,     1]))
  (array([4, 7]), array([20433,     1]))
  (array([5, 7]), array([20424,    10]))
  (array([4, 7]), array([20261,   173]))

Completed Fitting And Predicting in 62.1s
  (array([0, 4, 7]), array([   11, 20312,   111]))

Completed Fitting And Predicting in 56.3s
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.031 CORRECTP@10=0.300 CORRECTP@100=0.050
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.001 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=-1.000
  (array([4]), array([20434]))
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=random  CORRECTAUPR=0.015 CORRECTP@10=0.000 CORRECTP@100=0.030
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=random  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@100=0.010
  (array([4, 7]), array([20366,    68]))
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=random  CORRECTAUPR=0.013 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=random  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@100=0.050
  (array([5, 7]), array([20412,    22]))
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=random  CORRECTAUPR=0.015 CORRECTP@10=0.000 CORRECTP@100=0.030
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
  (array([0, 4, 7]), array([    2, 20261,   171]))
  (array([0, 4, 7]), array([   11, 20312,   111]))
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
  (array([0, 4]), array([   24, 20410]))
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=random  CORRECTAUPR=0.051 CORRECTP@10=0.000 CORRECTP@100=0.040
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=random  CORRECTAUPR=0.053 CORRECTP@10=0.200 CORRECTP@100=0.060
  (array([4, 7]), array([20387,    47]))
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=random  CORRECTAUPR=0.053 CORRECTP@10=0.100 CORRECTP@100=0.070
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=random  CORRECTAUPR=0.052 CORRECTP@10=0.100 CORRECTP@100=0.060
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=random  CORRECTAUPR=0.022 CORRECTP@10=0.100 CORRECTP@100=0.050
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=random  CORRECTAUPR=0.053 CORRECTP@10=0.000 CORRECTP@100=0.050
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=random  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.020

Completed Fitting And Predicting in 54.1s
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=random  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.030
  (array([4, 7]), array([20366,    68]))
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.171 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=random  CORRECTAUPR=0.021 CORRECTP@10=0.100 CORRECTP@100=0.050
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=random  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@100=0.020
  (array([5, 7]), array([20412,    22]))
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
  (array([0, 4]), array([   25, 20409]))
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
  (array([0, 4]), array([   24, 20410]))
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
  (array([4, 7]), array([20387,    47]))
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
  (array([0, 4]), array([   25, 20409]))

Completed Fitting And Predicting in 52.7s
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.176 CORRECTP@10=-1.000 CORRECTP@100=-1.000

Completed Fitting And Predicting in 57.2s
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.170 CORRECTP@10=-1.000 CORRECTP@100=-1.000

Completed Fitting And Predicting in 54.0s

Completed Fitting And Predicting in 52.5s
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.020

Completed Fitting And Predicting in 68.2s

Completed Fitting And Predicting in 64.9s
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.023 CORRECTP@10=0.200 CORRECTP@100=0.120
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.011 CORRECTP@10=0.000 CORRECTP@100=0.010

Completed Fitting And Predicting in 58.1s
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.030 CORRECTP@10=0.200 CORRECTP@100=0.070
