predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.124 CORRECTP@10=0.700 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.079 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.050 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.059 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.036 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.091 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.061 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.035 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.063 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.036 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.059 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.034 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.056 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.041 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.048 CORRECTP@10=0.200 CORRECTP@100=0.140
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.061 CORRECTP@10=0.400 CORRECTP@100=0.250
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.101 CORRECTP@10=0.200 CORRECTP@100=0.260
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.068 CORRECTP@10=0.100 CORRECTP@100=0.230
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.104 CORRECTP@10=0.400 CORRECTP@100=0.380
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.034 CORRECTP@10=0.000 CORRECTP@100=0.070
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.057 CORRECTP@10=0.400 CORRECTP@100=0.270
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.086 CORRECTP@10=0.300 CORRECTP@100=0.220
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.043 CORRECTP@10=0.200 CORRECTP@100=0.210
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.043 CORRECTP@10=0.200 CORRECTP@100=0.050
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.018 CORRECTP@10=0.000 CORRECTP@100=0.070
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.049 CORRECTP@10=0.400 CORRECTP@100=0.300
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.052 CORRECTP@10=0.200 CORRECTP@100=0.160
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.033 CORRECTP@10=0.400 CORRECTP@100=0.190
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.016 CORRECTP@10=0.000 CORRECTP@100=0.050
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=random  CORRECTAUPR=0.013 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=random  CORRECTAUPR=0.013 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=random  CORRECTAUPR=0.015 CORRECTP@10=0.000 CORRECTP@100=0.030
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=random  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@100=0.030
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=random  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.725 CORRECTP@10=1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.241 CORRECTP@10=0.600 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.437 CORRECTP@10=0.900 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.256 CORRECTP@10=0.400 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.294 CORRECTP@10=0.600 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.642 CORRECTP@10=0.900 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.172 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.340 CORRECTP@10=0.700 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.194 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.197 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.381 CORRECTP@10=0.400 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.056 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.230 CORRECTP@10=0.500 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.132 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.144 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=random  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.057 CORRECTP@10=0.200 CORRECTP@100=0.140
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.057 CORRECTP@10=0.400 CORRECTP@100=0.140
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.050 CORRECTP@10=0.000 CORRECTP@100=0.040
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.200 CORRECTP@100=0.160
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.053 CORRECTP@10=0.100 CORRECTP@100=0.080
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.054 CORRECTP@10=0.200 CORRECTP@100=0.130
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.100 CORRECTP@100=0.140
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.050 CORRECTP@10=0.100 CORRECTP@100=0.050
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.054 CORRECTP@10=0.000 CORRECTP@100=0.130
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.051 CORRECTP@10=0.100 CORRECTP@100=0.050
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.053 CORRECTP@10=0.200 CORRECTP@100=0.100
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.053 CORRECTP@10=0.000 CORRECTP@100=0.100
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.049 CORRECTP@10=0.200 CORRECTP@100=0.060
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.055 CORRECTP@10=0.000 CORRECTP@100=0.100
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.053 CORRECTP@10=0.000 CORRECTP@100=0.060
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=random  CORRECTAUPR=0.053 CORRECTP@10=0.000 CORRECTP@100=0.050
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=random  CORRECTAUPR=0.051 CORRECTP@10=0.000 CORRECTP@100=0.060
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=random  CORRECTAUPR=0.054 CORRECTP@10=0.000 CORRECTP@100=0.060
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=random  CORRECTAUPR=0.052 CORRECTP@10=0.000 CORRECTP@100=0.040
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=random  CORRECTAUPR=0.051 CORRECTP@10=0.000 CORRECTP@100=0.080
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.019 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.019 CORRECTP@10=0.100 CORRECTP@100=0.020
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.030 CORRECTP@10=0.000 CORRECTP@100=0.060
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.034 CORRECTP@10=0.300 CORRECTP@100=0.120
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.019 CORRECTP@10=0.000 CORRECTP@100=0.020
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.018 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.031 CORRECTP@10=0.000 CORRECTP@100=0.080
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.036 CORRECTP@10=0.200 CORRECTP@100=0.140
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.020 CORRECTP@10=0.100 CORRECTP@100=0.010
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.019 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.033 CORRECTP@10=0.100 CORRECTP@100=0.070
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.033 CORRECTP@10=0.100 CORRECTP@100=0.120
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.022 CORRECTP@10=0.100 CORRECTP@100=0.010
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=random  CORRECTAUPR=0.021 CORRECTP@10=0.000 CORRECTP@100=0.020
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=random  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=random  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=random  CORRECTAUPR=0.021 CORRECTP@10=0.000 CORRECTP@100=0.040
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=random  CORRECTAUPR=0.020 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.034 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.196 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.084 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.376 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.268 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.023 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.093 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.042 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.265 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.227 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.012 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.057 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.025 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.136 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.213 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.228 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.147 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.192 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.235 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.321 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.256 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.155 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.190 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.250 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.325 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.299 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.157 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.169 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.228 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.297 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=random  CORRECTAUPR=0.005 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.077 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.156 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.059 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.150 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.124 CORRECTP@10=0.200 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.069 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.173 CORRECTP@10=0.400 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.072 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.147 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.158 CORRECTP@10=0.400 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.060 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.165 CORRECTP@10=0.400 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.084 CORRECTP@10=0.100 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.147 CORRECTP@10=0.300 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.142 CORRECTP@10=0.400 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=random  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@100=-1.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.064 CORRECTP@10=0.500 CORRECTP@100=0.180
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.077 CORRECTP@10=0.600 CORRECTP@100=0.200
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.033 CORRECTP@10=0.200 CORRECTP@100=0.110
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.050 CORRECTP@10=0.400 CORRECTP@100=0.120
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.024 CORRECTP@10=0.100 CORRECTP@100=0.090
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.069 CORRECTP@10=0.500 CORRECTP@100=0.180
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.082 CORRECTP@10=0.500 CORRECTP@100=0.230
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.036 CORRECTP@10=0.200 CORRECTP@100=0.110
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.046 CORRECTP@10=0.300 CORRECTP@100=0.120
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.020 CORRECTP@10=0.300 CORRECTP@100=0.080
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.059 CORRECTP@10=0.300 CORRECTP@100=0.200
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.082 CORRECTP@10=0.500 CORRECTP@100=0.210
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.040 CORRECTP@10=0.300 CORRECTP@100=0.110
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.031 CORRECTP@10=0.200 CORRECTP@100=0.090
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.016 CORRECTP@10=0.100 CORRECTP@100=0.060
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=random  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=random  CORRECTAUPR=0.006 CORRECTP@10=0.100 CORRECTP@100=0.030
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=random  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.037 CORRECTP@10=0.300 CORRECTP@100=0.090
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.039 CORRECTP@10=0.000 CORRECTP@100=0.090
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.016 CORRECTP@10=0.100 CORRECTP@100=0.030
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.068 CORRECTP@10=0.700 CORRECTP@100=0.100
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.021 CORRECTP@10=0.300 CORRECTP@100=0.060
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.034 CORRECTP@10=0.300 CORRECTP@100=0.100
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.028 CORRECTP@10=0.100 CORRECTP@100=0.080
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.009 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.048 CORRECTP@10=0.500 CORRECTP@100=0.140
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.026 CORRECTP@10=0.400 CORRECTP@100=0.050
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.027 CORRECTP@10=0.200 CORRECTP@100=0.080
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.021 CORRECTP@10=0.100 CORRECTP@100=0.060
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.020
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.011 CORRECTP@10=0.100 CORRECTP@100=0.040
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.026 CORRECTP@10=0.400 CORRECTP@100=0.060
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=random  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.020
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.192 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.012 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.182 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.176 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.254 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.184 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.009 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.176 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.173 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.217 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.178 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.006 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.172 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.171 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.188 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=random  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@100=-1.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.054 CORRECTP@10=0.200 CORRECTP@100=0.150
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.204 CORRECTP@10=0.500 CORRECTP@100=0.270
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.063 CORRECTP@10=0.200 CORRECTP@100=0.190
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.007 CORRECTP@10=0.100 CORRECTP@100=0.030
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.088 CORRECTP@10=0.400 CORRECTP@100=0.250
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.041 CORRECTP@10=0.200 CORRECTP@100=0.090
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.064 CORRECTP@10=0.200 CORRECTP@100=0.210
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.025 CORRECTP@10=0.200 CORRECTP@100=0.080
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.010 CORRECTP@10=0.100 CORRECTP@100=0.040
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_backoff_nodoc  CORRECTAUPR=0.065 CORRECTP@10=0.200 CORRECTP@100=0.170
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_backoff  CORRECTAUPR=0.026 CORRECTP@10=0.100 CORRECTP@100=0.110
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_backoff  CORRECTAUPR=0.014 CORRECTP@10=0.100 CORRECTP@100=0.090
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_backoff  CORRECTAUPR=0.007 CORRECTP@10=0.000 CORRECTP@100=0.020
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_backoff  CORRECTAUPR=0.020 CORRECTP@10=0.100 CORRECTP@100=0.070
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_backoff  CORRECTAUPR=0.025 CORRECTP@10=0.100 CORRECTP@100=0.080
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=random  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@100=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=random  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@100=0.020
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.010
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=random  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@100=0.000
