predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.028 CORRECTP@10=0.400 CORRECTP@20=0.200
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.020 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.023 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.006 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.023 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.008 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.026 CORRECTP@10=0.300 CORRECTP@20=0.200
predicate_name=adept-core#EmploymentMembership~employer~name~"Army" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.008 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.015 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@20=0.150
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.017 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#Origin~origin~name~"American" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.016 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#Origin~origin~name~"American" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.014 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"American" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.015 CORRECTP@10=0.000 CORRECTP@20=0.100
predicate_name=adept-core#Origin~origin~name~"American" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.119 CORRECTP@10=0.400 CORRECTP@20=0.250
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.006 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.117 CORRECTP@10=0.200 CORRECTP@20=0.250
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.042 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.101 CORRECTP@10=0.200 CORRECTP@20=0.200
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.038 CORRECTP@10=0.100 CORRECTP@20=0.200
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.008 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.063 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#StudentAlum~almamater~name~"Harvard" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.024 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.300 CORRECTP@20=0.150
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.200 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.200 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.055 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#Role~role~name~"director" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.054 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"director" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.054 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"director" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.054 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"director" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.054 CORRECTP@10=0.100 CORRECTP@20=0.150
predicate_name=adept-core#Role~role~name~"director" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.054 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.023 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.024 CORRECTP@10=0.200 CORRECTP@20=0.100
predicate_name=adept-core#Role~role~name~"author" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.023 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.022 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Role~role~name~"author" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.023 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.306 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.011 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.061 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.010 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.028 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.008 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.028 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.029 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#StudentAlum~almamater~name~"Stanford" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.006 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.002 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.004 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.002 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.007 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Democratic" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.002 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.012 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.009 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.002 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.009 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Origin~origin~name~"Russia" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.006 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Origin~origin~name~"Russia" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Origin~origin~name~"Russia" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.012 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Origin~origin~name~"Russia" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.001 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.007 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.006 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.005 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.013 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#EmploymentMembership~employer~name~"White House" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.014 CORRECTP@10=0.200 CORRECTP@20=0.100
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.009 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.014 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.006 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.006 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.003 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Resident~location~name~"Texas" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.010 CORRECTP@10=0.100 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Texas" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.008 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Resident~location~name~"Texas" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.006 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Texas" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.004 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.009 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.007 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.021 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.016 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.034 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.009 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.004 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Leadership~subject_org~name~"Parliament" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.000 CORRECTP@10=-1.000 CORRECTP@20=-1.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_nodoc  CORRECTAUPR=0.011 CORRECTP@10=0.200 CORRECTP@20=0.100
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_nodoc  CORRECTAUPR=0.035 CORRECTP@10=0.400 CORRECTP@20=0.200
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_nodoc  CORRECTAUPR=0.016 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_nodoc  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_nodoc  CORRECTAUPR=0.010 CORRECTP@10=0.200 CORRECTP@20=0.150
predicate_name=adept-core#Resident~location~name~"Chinese" trials=0 featset_name=s_features_doc  CORRECTAUPR=0.006 CORRECTP@10=0.000 CORRECTP@20=0.050
predicate_name=adept-core#Resident~location~name~"Chinese" trials=1 featset_name=s_features_doc  CORRECTAUPR=0.015 CORRECTP@10=0.100 CORRECTP@20=0.150
predicate_name=adept-core#Resident~location~name~"Chinese" trials=2 featset_name=s_features_doc  CORRECTAUPR=0.005 CORRECTP@10=0.000 CORRECTP@20=0.000
predicate_name=adept-core#Resident~location~name~"Chinese" trials=3 featset_name=s_features_doc  CORRECTAUPR=0.006 CORRECTP@10=0.100 CORRECTP@20=0.100
predicate_name=adept-core#Resident~location~name~"Chinese" trials=4 featset_name=s_features_doc  CORRECTAUPR=0.009 CORRECTP@10=0.200 CORRECTP@20=0.150
